MONGO_URI=mongodb+srv://malikhuzaifaawais1:2bWn2FVItVJ7ZTR5@cluster0.c713uhg.mongodb.net/
JWT_SECRET=RTYUI%^&*DADG
// thsese are the credentials of mailtrap.io later we will use gmail
HOST=sandbox.smtp.mailtrap.io
USER=017be1ca9487eb
PASSWORD=412321432acb17
PORT=5000
URL=http://localhost:5000