MONGO_URI="mongodb+srv://malikhuzaifaawais1:2bWn2FVItVJ7ZTR5@cluster0.c713uhg.mongodb.net/"
JWT_SECRET="RTYUI%^&*DADG"
USER="kamlakhatki81@gmail.com"
PASS="opyj ivao bezt scvc" // search for app password in gmail account settings